  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=kubamak.testing@gmail.com
  spring.mail.password=test!1234A
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true

#spring:
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: kubamak.testing@gmail.com
#    password: test!1234A
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true

